# BanistmoChallenge

./: build.gradle  settings.gradle
src/test/java/exceptions/: AutomationException.java
src/test/java/interactions/: WaitUntil.java
src/test/java/models/: TasasData.java
src/test/java/questions/: TasaConvertida.java  TextoDelResultado.java
src/test/java/runners/: ConvertidorTasasRunner.java
src/test/java/steps/: ConvertidorTasasSteps.java  ConvertirTasa.java
src/test/java/tasks/: ConvertirTasa.java  InteraccionesTasks.java  NavegarA.java  SeleccionarOpcion.java
src/test/java/userinterfaces/pages/: BancolombiaHomePage.java  ConvertidorTasasPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: convertidor_tasas.feature
