plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.30' // ✅ Mantener igual
}

group = 'com.banistmo.automation' // ⭐ Nuevo: Define tu grupo de paquetes
version = '1.0.0' // ⭐ Nuevo: Versión del proyecto

repositories {
    mavenCentral()
}

dependencies {
    // Serenity BDD (mismas versiones que carshop)
    implementation "net.serenity-bdd:serenity-core:4.0.30"
    implementation "net.serenity-bdd:serenity-junit:4.0.30"
    implementation "net.serenity-bdd:serenity-screenplay:4.0.30"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:4.0.30"
    implementation "net.serenity-bdd:serenity-cucumber:4.0.30"

    // Cucumber (versión compatible con Serenity 4.x)
    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // JUnit (actualización menor)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // ⭐ Nuevo para JUnit 5

    // Selenium y WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // Logger
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Nueva dependencia opcional (para assertions mejoradas)
    implementation "net.serenity-bdd:serenity-ensure:4.0.30"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperty "cucumber.filter.tags", System.getProperty("tags", "") //  Nuevo: Filtro por tags
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy 'aggregate' //  Nuevo: Genera reportes automáticamente
}

serenity {
    reports = ["single-page-html"]
    testRoot = "com.banistmo.automation.runners"
    requirementsBaseDir = "src/test/resources/features" // Directorio base
}